======================================================================
PROVA DOS 9 - ORG ESQUILO - MES 03/2026 (emisso NF, BR)
======================================================================

Linhas totais (NF no mes):       1656
Linhas com CUSTO_OK:             1645
Linhas sem custo OK:             11
Cobertura custo (CUSTO_OK/linhas): 99.34%

======================================================================
RECONSTRUCAO DA DRE (linhas CUSTO_OK)
======================================================================

(+) Receita (Vl_Venda):                   R$ 548,170.24  (100.0%)

DEDUCOES:
(-) Frete_Plataforma                   R$ 115,328.29  ( 21.0%)
(-) Taxa de Comissao                    R$ 77,714.94  ( 14.2%)
(-) Custo_Produto_Total                R$ 227,740.71  ( 41.5%)
(-) Outras_Despesas                          R$ 0.00  (  0.0%)
(-) Imposto                             R$ 48,492.54  (  8.8%)
(-) Despesas_Fixas                      R$ 27,408.51  (  5.0%)

    Total deducoes                     R$ 496,684.99  ( 90.6%)

----------------------------------------------------------------------
(=) RESULTADO CALCULADO:                   R$ 51,485.25  (  9.4%)
(=) RESULTADO NO DATASET (soma):           R$ 51,485.25

    Diferenca (calc - dataset):                  R$ -0.00
    [OK] Validado - diferenca < R$ 10

======================================================================
ANALISE POR SKU (CUSTO_OK)
======================================================================

>>> TOP 15 SKUs com PIOR Resultado (soma) <<<

SKU                     Receita        Custo       Result    Marg%   Custo%
--------------------------------------------------------------------------------
94034682               1,879.50     1,091.70      -683.10   -36.3%    58.1%
2970                   1,666.08       918.00      -620.04   -37.2%    55.1%
-                      6,700.17     3,530.39      -589.63    -8.8%    52.7%
883                    3,971.88     2,364.00      -493.50   -12.4%    59.5%
903                    3,309.90     1,870.00      -307.40    -9.3%    56.5%
2971                     755.36       408.00      -204.42   -27.1%    54.0%
94034683                 626.50       363.90      -127.43   -20.3%    58.1%
94034677                 100.00       146.06       -85.52   -85.5%   146.1%
1870                   1,945.00       985.00       -73.58    -3.8%    50.6%
50146                    248.71       159.90       -56.67   -22.8%    64.3%
2905                     742.30       315.00       -40.83    -5.5%    42.4%
885                    1,208.30       591.00       -36.88    -3.1%    48.9%
4102                     840.00       320.00       -29.71    -3.5%    38.1%
579                      860.97       351.00       -29.55    -3.4%    40.8%
720                    1,103.97       473.55       -28.56    -2.6%    42.9%

Prejuizo total TOP 15 (soma Resultado): R$ -3,406.81

>>> SKUs com Custo > 60% da receita <<<
Total SKUs: 3
Receita agregada: R$ 447.71
Resultado agregado: R$ -145.94

50146                   R$ 248.71  cu=79.95  pm=124.36  custo%=64.3
94034677                R$ 100.00  cu=146.06  pm=100.00  custo%=146.1
3410                     R$ 99.00  cu=62.00  pm=99.00  custo%=62.6

>>> TOP 10 SKUs com melhor Margem % (Receita > 500) <<<
                        R$ 834.03       R$ 454.19  marg%=54.5
2724                    R$ 734.94       R$ 301.00  marg%=41.0
4052                  R$ 3,565.10     R$ 1,338.63  marg%=37.5
3982                  R$ 8,072.90     R$ 2,828.78  marg%=35.0
94041123                R$ 756.80       R$ 261.92  marg%=34.6
3980                  R$ 4,657.91     R$ 1,460.39  marg%=31.4
1119                  R$ 1,593.20       R$ 497.69  marg%=31.2
129                   R$ 3,126.93       R$ 926.84  marg%=29.6
148                  R$ 15,666.35     R$ 4,065.14  marg%=25.9
2721                  R$ 1,224.90       R$ 290.76  marg%=23.7

======================================================================
COMPARACAO ENTRE EMPRESAS - MES 03/2026 (NF, CUSTO_OK)
======================================================================

org_id                 Receita           Custo       Resultado    Marg%   Custo%
-------------------------------------------------------------------------------------
esquilo             548,170.24      227,740.71       51,485.25     9.4%    41.5% [+]
wood                276,258.09      119,851.72       16,153.03     5.8%    43.4% [+]
-------------------------------------------------------------------------------------
TOTAL               824,428.33      347,592.43       67,638.27     8.2%    42.2%

Media Custo % (entre orgs no mes): 42.5%
Custo % desta org (esquilo):        41.5%
Desvio (esta org - media):       -0.9 p.p.

======================================================================
CONSISTENCIA - CSV PEDIDOS (Data no mes) vs DATASET (Vl_Venda, NF no mes)
======================================================================
Pedidos dir: C:\Users\diieg\OneDrive - FDL Consultoria\Cursor\Flavio\Cliente_4\Esquilo\Pedidos\2026
CSV linhas (Data no mes):      1991
Dataset linhas (NF no mes):    1656
Receita CSV (lista x qtd):     R$ 667,967.95
Receita dataset (NF no mes):   R$ 548,667.64
Diferenca (CSV - dataset NF):  R$ 119,300.31
(Nota: CSV por competencia pedido; dataset por emissao NF.)

======================================================================
CHECKLIST DE VALIDACAO
======================================================================

  [OK] Cobertura custo: 99.34% (meta >= 95%)
  [OK] Prova dos 9: |diff| < R$ 10  =>  0.00
  [OK] Duplicados (chave NF+SKU+Qtd+Pedido): 0
  [OK] Nulos em Vl_Venda/Custo/Resultado (CUSTO_OK): 0
  [!!] SKUs com Custo pct > 100: 1
  [OK] Margem resultado: 9.4% (alerta se < -10%)
  [i] Ultima materializacao: 2026-04-16T22:53:11Z

  Aprovados: 5  |  Alertas: 1

======================================================================
RELATORIO EXECUTIVO (rascunho - org esquilo)
======================================================================

Periodo: emissao de NF em 03/2026 (fuso America/Sao_Paulo).
Ultima materializacao dataset: 2026-04-16T22:53:11Z

Resumo financeiro (apenas linhas CUSTO_OK):
  Receita (Vl_Venda):           R$ 548,170.24
  Custo produto (total):       -R$ 227,740.71  (41.5% da receita)
  Demais deducoes (soma):      -R$ 268,944.28  (49.1% da receita)
  Resultado (dataset):          R$ 51,485.25  (9.4% margem)

Validacao interna:
  - Coluna de custo esperada: coluna de custo conforme empresa no XLSX
  - Cobertura CUSTO_OK: 99.34%.
  - Prova dos 9 vs soma Resultado: OK (diff -0.00).

Diagnostico quantitativo:
  - SKUs com resultado negativo: 21 (soma dos negativos: R$ -3,453.47).

Recomendacoes (genericas):
  1. Rever precificacao dos SKUs com resultado negativo recorrente.
  2. Rever mix e custo de fornecimento nos itens com Custo % elevado.
  3. Manter alinhamento DRE com criterio NF-first ja usado no painel.
